<RCC>
    <qresource prefix="/icons">
        <file>icons/media-playback-start.png</file>
        <file>icons/media-playback-stop.png</file>
        <file>icons/media-skip-backward.png</file>
        <file>icons/media-skip-forward.png</file>
        <file>icons/audio-volume-high.png</file>
        <file>icons/media-playlist-repeat.png</file>
        <file>icons/view-media-playlist.png</file>
        <file>icons/window-close.png</file>
        <file>icons/window-minimize.png</file>
        <file>icons/media-playback-pause.png</file>
        <file>icons/audio-volume-muted.png</file>
        <file>icons/app-icon.svg</file>
        <file>icons/media-playlist-shuffle.png</file>
        <file>icons/media-playlist-repeat-song.png</file>
        <file>icons/media-playlist-normal.png</file>
		<file>icons/media-repeat-single.png</file>
        <file>icons/media-album-cover.svg</file>
    </qresource>
</RCC>
